server.port=${port:8098}
#server.port=8097

#service discovery
#eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://zlhost\:8762/eureka/
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/

#service name
spring.application.name=helloworld

#spring.cloud.config.uri=http\://localhost:8888/
#spring.cloud.config.name=simple-service
#spring.cloud.config.profile=${config.profile:dev}
